{
  "name": "todo",
  "version": "0.0.1",
  "scripts": {
    "start": "node build/index.js",
    "dev": "svelte-kit dev --open",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.67",
    "@sveltejs/kit": "^1.0.0-next.241",
    "svelte": "^3.46.2"
  },
  "type": "module"
}
